### Callbacks:

#### What is a Callback?

-   **Definition**: Callbacks ensure a function runs after a specific task is completed, allowing for asynchronous programming in JavaScript.
-   **Example**:
    ```js
    const showMessage = function () {
        console.log("This message is shown after 3 seconds");
    };

    setTimeout(showMessage, 3000);
    ```
-   **Usage**: Here, `showMessage` is a callback function executed after a delay (3 seconds).

#### Why do we need Callbacks? How to use them?

-   **Asynchronous Operations**: Callbacks handle tasks like fetching data from servers or waiting for user input without blocking other code execution.
-   **Event Handling**: Used for responding to events such as mouse clicks or DOM changes.
-   **Error Handling**: Callbacks handle errors occurring during asynchronous operations.
-   **Effective Usage**:

    -   **Define the Callback Function**: Create the callback function.

    -   **Pass the Callback Function**: Provide the callback to the function handling the asynchronous task.

    -   **Execute the Callback**: Invoke the callback once the task is complete.

#### Drawbacks of Callbacks:

-   **Callback Hell**: Nested callbacks lead to complex and unreadable code structures.
-   **Error Handling Complexity**: Each callback requires its error handling, leading to repetitive code and error propagation issues.
-   **Readability Loss**: Code becomes less readable, particularly for those unfamiliar with asynchronous programming.
-   **Control Flow Difficulty**: Managing control flow becomes convoluted, especially with sequential operations.
-   **Inversion of Control**: Control flow is given to external functions, making code harder to follow.
-   **Debugging Challenges**: Debugging becomes challenging due to complex stack traces and debugging tools' limitations.
-   **Scalability Issues**: Managing callbacks in large projects or complex applications becomes difficult.
